<!DOCTYPE html>

<html lang="en">

<head>
   <title>Tricia Personal Blog</title>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <!-- Stylesheet -->
   <link rel="stylesheet" href="/style.css" />

</head>

<body>

   <div id="container">

      <!---Header Section -->
      <div class="header">
         <h1>Welcome</h1>
      </div>

      <!--- Navigation Bar -->
      <div class="nav">
         <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#listings">Listings</a></li>
            <li><a href="#blog">Blog</a></li>
         </ul>
      </div>

      <!--- Side Bar Section -->

      <div class="sidebar">
         <div class="bloglinks">
            <h1>Blog Posts</h1>
            <ul>
               <li><a class="active" href="month1">January 2022</a></li>
               <li><a href="month2">February 2022</a></li>
               <li><a href="month3">March 2022</a></li>
               <li><a href="month4">April 2022</a></li>

            </ul>
         </div>
      </div>

      <!--- Main Section -->

      <div class="main">

         <div id="nestedGrid">

            <div id="one" class="photo"></div>

            <div id="two">
               <h2 style="text-align:center;">
                  How to Sell A House
               </h2>
               <p style="text-align:justify;">
                  When the time comes to sell your home, you may wonder what is your first steps. Lots of sellers start by getting information from friends and family members, but if you need a more professional help here are 3 things to consider when selling your home.
               </p>
               <button class="learn" type="button">Learn More</button>
            </div>

            <div id="three" class="photo"></div>

            <div id="four">
               <h2 style="text-align:center;">
                  How to Buy A House
               </h2>
               <p style="text-align:justify;">
                  Buying a home can be dauntingly scary. It can also be stressful and overwhelming in a highly competitive market like our present one. The good news is that millions have people have done it already and the process is the same as before. Understanding the key steps can help you reach your goal and make your dream a reality.
               </p>
               <button class="learn" type="button">Learn More</button>

            </div>
         </div>

      </div>

      <!---Footer Section -->

      <div class="footer">

         <ul>
            <li><a href="#privacy policy">Privacy Policy</a></li>
            <li><a href="#termsconditions">Terms Of Use</a></li>

         </ul>

         <div class="copyright">
            <p>&copy;2022 Tricia Herbert</p>
         </div>

      </div>

   </div>

</body>

</html>