body {
   box-sizing: border-box;

   font-family: helvetica, arial, sans-serif;
   font-size: 18px;
}

#container {
   display: grid;
   background-color: #e5e4e2;
   width: 100%;
   height: 100%;
   grid-gap: 10px;
   grid-template-areas:
      "header header nav nav"
      "sidebar sidebar main main"
      "sidebar footer footer footer";
}
          /* Header Section */
.header {
   grid-area: header;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   justify-content: center;
   font-size: 18px;
}

.nav {
   grid-area: nav;
   background-color: #fe5f00;
}

.nav .active {
   background-color: #ffffff;
}

.nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   margin: 15px;
   padding: 15px;
   list-style-type: none;
}

a:link {
   display: block;
   text-align: center;
   color: #000000;
   text-decoration: none;
   padding: 10px;
}

a:hover {
   background-color: #3e83f9;
}
                 /* Sidebar Section */
.sidebar {
   grid-area: sidebar;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: start;
}
.sidebar ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
}

.sidebar a:link {
   color: #000000;
   font-size: 14px;
   font-style: italic;
}

.sidebar .active {
   background-color: #ffffff;
}
                      /* Main Section */
.main {
   grid-area: main;
}

#nestedGrid {
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: 275px 275px;
   grid-gap: 10px;
}
button {
   display: inline-block;
   background-color: #ffffff;
   border-color: #fe5f00;
   margin: 3px;
   padding: 2px;
   cursor: pointer;
}
.learn {
   color: black;
   font-weight: bold;
   font-size: 12px;
   text-align: center;
}

button:hover {
   background-color: #3e83f9;
}

#three {
   background-image: url("https://assets.codepen.io/8286477/kitchen.jpg");
   background-size: cover;
   background-repeat: no-repeat;
}

#one {
   background-image: url("https://assets.codepen.io/8286477/staged-nursery+.jpg");
   background-size: cover;
   background-repeat: no-repeat;
}

#two,
#four {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   text-align: justify;
   margin: 5px;
   padding: 5px;
}
                          /* Footer Section */
.footer {
   grid-area: footer;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   background-color: #fe5f00;
}

.footer ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
}

.footer,
p.copyright {
   line-height: 5px;
   text-align: center;
}
                      /* Small Screen Section */
@media (min-width: 600px) {
   #container {
      display: grid;
      background-color: #e5e4e2;
      width: 100%;
      height: 100%;
      grid-gap: 10px;
      grid-template-areas:
         "header"
         "nav"
         "sidebar"
         "main"
         "footer";
   }
}
                /* Large Large Screen Section */
@media (min-width: 1100px) {
   #container {
      display: grid;
      background-color: #e5e4e2;
      width: 100%;
      height: 100%;
      grid-gap: 10px;
      grid-template-areas:
         "header header nav nav nav"
         "sidebar sidebar main main main"
         "sidebar sidebar footer footer footer";
   }
}
